#allele-frequency based filter
Allele frequency	max_af=1.0
Allele frequency (sub-populations)	max_af=1.0
Impact	impact=HIGH,MODERATE,LOW
Filter columns	action=REMOVE	entries=off-target
Annotated pathogenic	action=KEEP	sources=HGMD,ClinVar	also_likely_pathogenic=true
Allele frequency	max_af=3.0

#---

#recessive stringent
Allele frequency	max_af=0.5
Allele frequency (sub-populations)	max_af=0.5
Impact	impact=HIGH,MODERATE
Filter columns	action=REMOVE	entries=gene_blacklist
Annotated pathogenic	action=KEEP	sources=HGMD,ClinVar	also_likely_pathogenic=false
Allele frequency	max_af=3.0
Genotype affected	genotypes=hom,comp-het

#recessive relaxed
Allele frequency	max_af=1.0
Allele frequency (sub-populations)	max_af=1.0
Impact	impact=HIGH,MODERATE,LOW
Filter columns	action=REMOVE	entries=gene_blacklist
Annotated pathogenic	action=KEEP	sources=HGMD,ClinVar	also_likely_pathogenic=false
Allele frequency	max_af=3.0
Genotype affected	genotypes=hom,comp-het

#dominant stringent
Allele frequency	max_af=0.1
Allele frequency (sub-populations)	max_af=0.1
Impact	impact=HIGH
Gene constraint	min_pli=0.8	max_oe_lof=0.35
Filter columns	action=REMOVE	entries=gene_blacklist
Annotated pathogenic	action=KEEP	sources=HGMD,ClinVar	also_likely_pathogenic=false
Allele frequency	max_af=3.0

#dominant relaxed
Allele frequency	max_af=0.1
Allele frequency (sub-populations)	max_af=0.1
Impact	impact=HIGH,MODERATE
Filter columns	action=REMOVE	entries=gene_blacklist
Annotated pathogenic	action=KEEP	sources=HGMD,ClinVar	also_likely_pathogenic=false
Allele frequency	max_af=3.0

#dominant relaxed +phenotype region
Allele frequency	max_af=1.0
Allele frequency (sub-populations)	max_af=1.0
Impact	impact=HIGH,MODERATE,LOW,MODIFIER
Annotated pathogenic	action=KEEP	sources=HGMD,ClinVar	also_likely_pathogenic=false
Allele frequency	max_af=3.0

#---

#carrier +ACMG region
Allele frequency	max_af=1.0
Allele frequency (sub-populations)	max_af=1.0
Impact	impact=HIGH,MODERATE
Annotated pathogenic	action=KEEP	sources=ClinVar	also_likely_pathogenic=false
Allele frequency	max_af=3.0

#---

#trio stringent
Allele frequency	max_af=1.0
Allele frequency (sub-populations)	max_af=1.0
Variant quality	qual=100	depth=20	mapq=55
Variant type
Annotated pathogenic	action=KEEP	sources=HGMD,ClinVar	also_likely_pathogenic=false
Allele frequency	max_af=3.0
Trio	types=de-novo,recessive,LOH,comp-het,x-linked

#trio relaxed
Allele frequency	max_af=1.0
Allele frequency (sub-populations)	max_af=1.0
Variant quality	qual=30	depth=10	mapq=30
Annotated pathogenic	action=KEEP	sources=HGMD,ClinVar	also_likely_pathogenic=true
Allele frequency	max_af=3.0
Trio	types=de-novo,recessive,LOH,comp-het,x-linked

#---
#multi-sample recessive
Allele frequency	max_af=1.0
Allele frequency (sub-populations)	max_af=1.0
Impact	impact=HIGH,MODERATE,LOW
Annotated pathogenic	action=KEEP	sources=HGMD,ClinVar	also_likely_pathogenic=false
Allele frequency	max_af=3.0
Genotype affected	genotypes=hom
Genotype control	genotypes=het,wt

#multi-sample comp-het
Allele frequency	max_af=0.1
Allele frequency (sub-populations)	max_af=0.1
Impact	impact=HIGH,MODERATE,LOW
Annotated pathogenic	action=KEEP	sources=HGMD,ClinVar	also_likely_pathogenic=false
Allele frequency	max_af=3.0
Filter columns	action=REMOVE	entries=gene_blacklist
Genotype affected	genotypes=comp-het
Genotype control	genotypes=wt,het

#multi-sample dominant
Allele frequency	max_af=0.1
Allele frequency (sub-populations)	max_af=0.1
Impact	impact=HIGH,MODERATE,LOW
Annotated pathogenic	action=KEEP	sources=HGMD,ClinVar	also_likely_pathogenic=false
Allele frequency	max_af=3.0
Genotype affected	genotypes=het,hom
Genotype control	genotypes=wt

#---

#somatic
Variant type
Column match	pattern=promoter	column=regulatory	action=KEEP
Filter column empty

